SECRET_KEY='django-insecure-%m4i2e_@4=f4_2%xfl7$p43*za0u%6f1kmt9a0pji_$fu7e$+^'
DEBUG=True 
DB_NAME='galleryapp'
DB_USER='hamisi'
DB_PASSWORD='1995'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1